# matching-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CI.yml  CICD.yml
src/main/java/com/grow/matching_service/: MatchingServiceApplication.java
src/main/java/com/grow/matching_service/common/exception/: ErrorCode.java
src/main/java/com/grow/matching_service/common/exception/domain/: DomainException.java
src/main/java/com/grow/matching_service/common/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/grow/matching_service/common/exception/service/: ServiceException.java
src/main/java/com/grow/matching_service/common/filter/: MicroserviceMDCFilter.java
src/main/java/com/grow/matching_service/common/rsdata/: RsData.java
src/main/java/com/grow/matching_service/matching/application/config/: RedisConfig.java
src/main/java/com/grow/matching_service/matching/application/dto/: MatchingResponse.java  NotificationRequestDto.java  NotificationType.java
src/main/java/com/grow/matching_service/matching/application/event/: MatchingEntityListener.java  MatchingEventHandler.java  MatchingSavedEvent.java
src/main/java/com/grow/matching_service/matching/application/exception/: AccessDeniedException.java  AlreadyDeletedException.java  ErrorCode.java  MatchingNotFoundException.java
src/main/java/com/grow/matching_service/matching/application/service/: MatchingService.java  MatchingServiceImpl.java  NotificationRetryService.java  QueueService.java
src/main/java/com/grow/matching_service/matching/application/service/queue/: QueueService.java  QueueServiceImpl.java
src/main/java/com/grow/matching_service/matching/config/: QuerydslConfig.java
src/main/java/com/grow/matching_service/matching/domain/dto/: MatchingResult.java  MatchingUpdateRequest.java
src/main/java/com/grow/matching_service/matching/domain/dto/event/: MatchingSavedEvent.java
src/main/java/com/grow/matching_service/matching/domain/enums/: Age.java  Category.java  Level.java  MatchingStatus.java  MostActiveTime.java
src/main/java/com/grow/matching_service/matching/domain/event/: MatchingSavedEvent.java
src/main/java/com/grow/matching_service/matching/domain/exception/: AccessDeniedException.java  AlreadyDeletedException.java  ErrorCode.java  InvalidMatchingParameterException.java  MatchingLimitExceededException.java
src/main/java/com/grow/matching_service/matching/domain/model/: Matching.java  MatchingStatus.java
src/main/java/com/grow/matching_service/matching/domain/repository/: MatchingRepository.java
src/main/java/com/grow/matching_service/matching/infra/config/: QuerydslConfig.java
src/main/java/com/grow/matching_service/matching/infra/dto/: MatchingQueryDto.java  MatchingResult.java
src/main/java/com/grow/matching_service/matching/infra/entity/: MatchingJpaEntity.java
src/main/java/com/grow/matching_service/matching/infra/event/: MatchingEntityListener.java
src/main/java/com/grow/matching_service/matching/infra/init/: MatchingDataInitializer.java
src/main/java/com/grow/matching_service/matching/infra/mapper/: MatchingMapper.java
src/main/java/com/grow/matching_service/matching/infra/persistence/entity/: MatchingJpaEntity.java
src/main/java/com/grow/matching_service/matching/infra/persistence/mapper/: MatchingMapper.java
src/main/java/com/grow/matching_service/matching/infra/persistence/repository/: MatchingJpaRepository.java  MatchingQueryRepository.java  MatchingQueryRepositoryImpl.java  MatchingRepositoryImpl.java
src/main/java/com/grow/matching_service/matching/infra/repository/: MatchingJpaRepository.java  MatchingQueryRepository.java  MatchingQueryRepositoryImpl.java  MatchingRepositoryImpl.java
src/main/java/com/grow/matching_service/matching/persistence/controller/: MatchingController.java
src/main/java/com/grow/matching_service/matching/persistence/dto/: MatchingRequest.java
src/main/java/com/grow/matching_service/matching/presentation/client/: NotificationFallbackFactory.java  NotificationServiceClient.java
src/main/java/com/grow/matching_service/matching/presentation/controller/: MatchingController.java
src/main/java/com/grow/matching_service/matching/presentation/dto/: MatchingRequest.java
src/main/java/com/grow/matching_service/matching/presentation/dto/rsdata/: RsData.java
src/main/java/com/grow/matching_service/matching/presentation/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/grow/matching_service/rsdata/: RsData.java
src/main/java/com/grow/matching_service/test/: AppController.java
src/main/java/com/grow/matching_service/test/monitoring/: TrafficController.java
src/test/java/com/grow/matching_service/: MatchingServiceApplicationTests.java
src/test/java/com/grow/matching_service/matching/application/service/: MatchingServiceImplTest.java
src/test/java/com/grow/matching_service/matching/application/service/queue/: QueueServiceImplTest.java
src/test/java/com/grow/matching_service/matching/domain/model/: MatchingTest.java
src/test/java/com/grow/matching_service/matching/infra/persistence/repository/: MatchingQueryRedisTest.java  MatchingQueryRepositoryImplTest.java  MatchingTestV2.java
src/test/java/com/grow/matching_service/matching/presentation/: MyApiTest.java
src/test/java/com/grow/matching_service/matching/presentation/client/: NotificationFallbackFactoryTest.java  NotificationServiceClientTest.java
